{
  "name": "Metal Daily — Releases Metal & Rock",
  "short_name": "Metal Daily",
  "description": "Resumo diário de novas releases de metal e rock por subgénero, com favoritos e Spotify.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0d10",
  "theme_color": "#0c0d10",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
