{
  "name": "Metal Daily — Now Playing",
  "short_name": "Metal Daily",
  "description": "Lançamentos, notícias, rumores e descoberta musical mundial com destaque para Portugal.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08090d",
  "theme_color": "#08090d",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
